<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cid"
                 name="ChocoChip Internal Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Getting-Started.md">
        <toc-element topic="Docker-Installation.md"/>
        <toc-element topic="Running-the-Website.md"/>
    </toc-element>
    <toc-element topic="Seasonal-Updates.md">
    </toc-element>
</instance-profile>